<!DOCTYPE html>
<html>
<head>
    <title>smartphones</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="text/css" href="a.css">
    <style>
    *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
    
        }
        #sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            left: -200px;
            background: #151719;
            transition: all 500ms linear;
            top: 0px;
        }
        #sidebar.active{
            left: 0px;
        }
        
        
        #sidebar ul li{
            color: rgba(230,230,230,0.9);
            list-style: none;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(100,100,100,0.3);
        }
        #sidebar .toggle-btn{
            position: absolute;
            left: 230px;
            top: 20px;
        }
        #sidebar .toggle-btn span{
            display: block;
            width: 30px;
            height: 5px;
            background: #fff;
            margin: 5px 0px;
        }
        
    #buttonone{
    background-color: white;
    border: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 40px;
    width: 150px;
     font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
     font-family: 'Montserrat',sans-serif;
    margin-top: 25px;
    border: 3px solid white;
}
        
        
        
    </style>
    </head>
    <body>
    <div class="bgimage">
        <div class="menu">
        <div class="leftmenu">
            <center><h2 style="font-family:brodway">mObilophiLe.com</h2></center>
            </div>
            <div class="rightmenu">
            <ul>
                <li>Home</li>
                <li>Android
                <ul>
                    <li>samsung
                        <ul>
                        <li><a href="#">Galaxy M40</a></li>
                <li><a href="#">Galaxy A2 core</a></li>
                <li><a href="#">Galaxy A30</a></li>
                <li><a href="#">Galaxy A70</a></li>
                <li><a href="#">Galaxy M10</a></li>
                <li><a href="#">Galaxy S10</a></li>
                <li><a href="#">Galaxy S10+</a></li>
                        </ul>
                    </li>
                    
                    
                 <li>One Plus
                    <ul>
                        <li><a href="#">One Plus 5</a></li>
                <li><a href="#">One Plus 5T</a></li>
                <li><a href="#">One Plus 6</a></li>
                <li><a href="#">One Plus 6T</a></li>
                <li><a href="#">One Plus 7</a></li>
                <li><a href="#">One Plus 7 Pro</a></li>
                     
                     
                     </ul>
                    
                    </li>
                <li>Nokia
                    <ul>
                        <li><a href="#">Nokia 6.1 Plus</a></li>
                    <li><a href="#">Nokia 8.1</a></li>
                    <li><a href="#">Nokia 7.1</a></li>
                    <li><a href="#">Nokia 8.1 Sirocco</a></li>
                    <li><a href="#">Nokia 2.2</a></li>
                    <li><a href="#">Nokia 4.2</a></li>
                    <li><a href="#">Nokia 5.1</a></li>
                    <li><a href="#">Nokia 2.1</a></li>
                        <li><a href="#">Nokia 3.1</a></li>
                    
                    </ul>
                    </li>
                    <li>Xiaomi
                    <ul>
                <li><a href="#">REdmi Y3</a></li>
                <li><a href="#">Xiaomi 9SE</a></li>
                <li><a href="#">REdmi Note7 pro</a></li>
                <li><a href="#">MI mix 3</a></li>
                <li><a href="#">MI 8 Lite</a></li>
                <li><a href="#">Redmi 6pro</a></li>
            </ul>
                    
                    
                    </li>
                </ul>
                    </li>
            
        
                
                <li>IOS
                    <ul>
                        <li>iPhone
                            <ul>
											<li><a href="#">iPhone X</a></li>
											<li><a href="#">iPhone Xs</a></li>
											<li><a href="#">iPhone Xs Max</a></li>
											<li><a href="#">iPhone XR</a></li>
											<li><a href="#">iPhone 8</a></li>
											<li><a href="#">iPhone 8 plus</a></li>
                                            <li><a href="#">iPhone 7</a></li>
                                            <li><a href="#">iPhone 7 plus</a></li>
										</ul>

                        </li>
                    </ul>
                </li>
                
                
                </ul>
                
                
    
            </div>
        </div>
        
        <div class="text">
            <p class="bro">*SMART PHONES = mobilophile.com*</p>
            <p class="one">A website for all smartphones you need</p>
            <p class="sis"> </p>
            <button id="buttonone"><a href="#container1"  style="text-decoration: none; color: black;">show more</a></button>
            <!--<button id="buttontwo">click me</button>-->
        
        </div>
         <div id="sidebar">
        <div class="toggle-btn" onclick="toggleside()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="b.html" style="text-decoration: none; color:white">Home</a></li>
            <li>Services</li>
            <li><a href="f.html" style="text-decoration: none; color: white">Sign-Up</a></li>
            <li><a href="d.html" style="text-decoration: none; color: white">Log-In</a></li>
        </ul>
    </div>
        
       <script>

function toggleside(){
        document.getElementById("sidebar").classList.toggle("active");
        }
           </script>
             
        </div>
    <br><br><br><br><br><br><br><br><br><br>
    </body>
    
</html>





<html>
    <head>
      <meta charset="utf-8">
    <link rel="stylesheet" text="text/css" href="slider0.css">
    </head>
<body>
    
<div id="container1">
<img class="slides " src="rdj.jpg">
<img class="slides " src="nokia.jpg">
<img class="slides " src="iphone.jpg">
<img class="slides " src="oneplus7.jpg">
<img class="slides " src="redmi.jpg">
<img class="slides " src="s10.png">
<button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
<button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
</div>
</body>

    <script>
var index=1;
function  plusIndex(n){
index=index+n;
showImage(index);


}

showImage(1);
function showImage(n){
var i;
var x=document.getElementsByClassName("slides");
if(n>x.length){index=1};

if(n<1){index-x.length};
for(i=0;i<x.length;i++)
{
x[i].style.display="none";
}
x[index-1].style.display="block";

}

autoSlide();
function autoSlide(){
var i;
var x=document.getElementsByClassName("slides");
for(i=0;i<x.length;i++)
{
x[i].style.display="none";
}
if(index>x.length) {index=1}
x[index-1].style.display="block";
index++;
setTimeout(autoSlide,3000);

}
</script>



</html>




<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.dabba {
	float:left;
    align-content: center;
	width:650;
	height:700;
	margin:10px;
    padding: 10px;
	border:2px white;
}

.des {
    text-align: center;
    align-content: center;
	margin:10px;
    width: auto;
	height: auto;
	border:1px white;
	font-family:book antiqua;
	font-size:25px;
}

.dabbaa {
	float:right;
    align-content: center;
	width:650;
	height:700;
	margin:10px;
    padding: 10px;
	border:2px white;
}

.des1 {
    text-align: center;
    align-content: center;
	margin:10px;
    width: auto;
	height: auto;
	border:1px white;
	font-family:book antiqua;
	font-size:25px;
}

    p.to {
        font-family: fantasy;
        color:black;
        text-shadow: 5px;
        margin: 0;
        padding: 0;
        font-size:2em;
        text-transform: uppercase;
       /* animation: animate 2s ease-in-out infinite;*/
        
    }
    
   /* @keyframes animate{
        0%{
            transform: skew(0deg) translate(0,0);
            text-shadow: -50px 50px 0 rgba(171, 183, 183, 0.5);
        }
        50%{
            transform: skew(0deg) translate(10px, -10px);
            text-shadow: -50px 50px 0 rgba(171, 183, 183, 0.5);
        }
    }
    */
    
    

	

</style>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="dabbaa"><img src="https://images.samsung.com/is/image/samsung/p5/in/galaxy-s10/pfs/feature_benefit_kv_galaxy_s10plus_prism_white.png?$ORIGIN_PNG$" width="650" height="700"></div>
<div class="des1"><br><br><br><br><center><p class="to">Samsung Smartphones</p><br>Experience the next generation with Galaxy S10e, S10, and S10+. Create share-worthy shots with the pro-grade Multi-Camera. See your creations on the expansive Infinity-O Display with on-screen security.<br><br><br><br><br><br><br><br><br><br><br><br><br><br></center></div>


<br><br><br><br><br><br>
    <div class="dabba"><center><img src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/others/OnePlus-6T/OnePlus-6T-Mirror-Black-1-3x.jpg" width="375" height="550" ></center></div>
<div class="des"><br><br><br><br><center><p class="to">Oneplus Smartphones</p><h2>Go Beyond Speed</h2><br>The 6.67 inch Fluid AMOLED display on the OnePlus 7 Pro is our most advanced screen ever. Experience unrivalled smoothness and clarity with a 90 Hz refresh rate and QHD+ resolution.<br><br><br><br><br><br><br><br><br></center>
</div>

<!--<br><br><br><br><br>
<div class="box"><img src="https://images-na.ssl-images-amazon.com/images/I/51UKRszNlGL._SX425_.jpg" width="425" height="525" ></div>
<div class="content"><center><p class="one">iPhone</p><h2>Brilliant. In every way.</h2><br>All-screen design. Longest battery life ever in an iPhone. Fastest performance. Water and splash resistant. Studio-quality photos and 4K video. More secure with Face ID. The new iPhone XR. It is a brilliant upgrade.Introducing Liquid Retina. The new display on iPhone XR is the most advanced LCD in the industry.
</center></div>-->



<br><br><br><br>
<div class="dabbaa"><center><br><br><br><img src="https://images.ctfassets.net/wcfotm6rrl7u/6Q5e8IdozDxp99dYKqdNUV/294640b096e47414a878ca8e29ff739d/nokia_Android_Story-PlatformUpgrades-devices-desktop.png?fm=png" width="450" height="650" ></center></div>
<div class="des1"><br><br><br><center><p class="to">Nokia Smartphones</p><h2>Better starts with the best</h2><br>All Nokia smartphones come out of the box with a pure version of Android that delivers the best experience possible: no clutter and free monthly security updates that improve your experience over time.<br><br><br><br><br><br><br><br><br><br><br><br><br> </center>
</div>

</body>
</html>





    <html>
        <head>
            <meta charset="utf-8">
            
<title>sam</title>
 

</head>
<style>
    body{

margin:0;
padding:0;
font-family: sans-serif;

}
    
     *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }  
        
.box2{
    width: 100%;
    height: 400px;
    position: absolute;
    padding: 20px;
    background:black;
    box-sizing: border-box;
    display: flex;
}

.box2 .imgBx{
    width:300px;
    height:350px;
    background: black;
    
}
.box2 .imgBx img{
    width: 160%;
    height:370px;
     background: black;
}

.box2 .content{
    padding-left: 360;
    color: white;
    text-align: center;
    font-size: 18px;
}
    
    .kaay{
        text-align: center;
        position: absolute;
        top: 45%;
        left: 65%;
        transform: translate(-50%,-50%);
        width: 40%;
    }
        
      
 .kaay span{
        color: white;
        text-transform: uppercase;
        display: block;
    }
    
    .text1{
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: black;
        position: relative;
        animation: text 3s infinite;
    }
    
    .text2{
        font-size: 20px;
        color:green;
    }
    
    @keyframes text{
        0%{
            color: black;
            margin-bottom: -40px;
        }
        30%{
            letter-spacing: 25px;
            margin-bottom: -40px;
        }
        85%{
            letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }
        
        
        
        
        
        </style>
<body>
<div class="box2">
<div class="imgBx">
<img src="24s.jpg"><br><br>
</div>
<div class="content">
    <div class="kaay">
    <span class="text1">Always On Care,</span><br>
    <span class="text2">for your device</span>
    </div>
    </div></div>
        </body>
        
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mobilophile</title>

<style>









*{
  margin:0px;
  padding: 0px;
 
}
body{
  font-family: 'Open Sans', sans-serif;
}
.clr{
  clear: both;
}
.footer-wrapper{
  width: 100%;
  height:auto;
  padding-bottom: 80px;
  margin:auto;
  background-image: url(rock.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
 
  padding-top: 340px;
  bottom: 0px;
}
.footer-social-icons{
  width: 100%;
  height: auto;
  margin:auto;
  margin-bottom: 40px;
}
.footer-social-icons ul{
  margin:0px;
  padding: 0px;
  text-align: center;
}
.footer-social-icons ul li{
  display: inline-block;
  margin-right: 2px;
  width: 36px;
  height: 36px;
  text-align: center;
}
.footer-social-icons ul li a{
  color: #fff;
  display: block;
  font-size: 22px;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.75);
}
.footer-social-icons ul li a i{
  line-height: 36px;
}
.footer-social-icons ul li:nth-child(1){
    background: #3b5998;
}
.footer-social-icons ul li:nth-child(2){
    background: #1da1f2;
}
.footer-social-icons ul li:nth-child(3){
    background: #25d366;
}
.footer-social-icons ul li:nth-child(4){
    background: #c32aa3;
}
.footer-social-icons ul li:nth-child(5){
    background: #007bb5;
}
.footer-social-icons ul li:nth-child(6){
    background: #ff0000;
}
.footer-social-icons ul li:nth-child(7){
    background: #db4437;
}
.footer-social-icons ul li:nth-child(8){
    background: #00aff0;
}
.footer-social-icons ul li:nth-child(9){
    background: #09b83e;
}
.footer-social-icons ul li:nth-child(10){
    background: #bd081c;
}
.footer-mid-part{
  width: 100%;
  height: auto;
  margin: auto;

}
.footer-section-one{
  width: 100%;
  height: auto;
  margin: auto;
  padding: 20px 20px;
  background: rgba(255,255,255,.1);
}
.footer-section-two{
  width: 100%;
  height: auto;
  margin: auto;
  padding: 20px 20px;
}
.footer-section-three{
  width: 100%;
  height: auto;
  margin: auto;
  padding: 20px 20px; 
  background: rgba(255,255,255,.1);
  
}
.footer-heading{
   width: 100%;
  height: auto;
  margin: auto;
}
.footer-heading h2{
  font-size: 18px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  margin: 0px;
}
.footer-contact-box{
  width: 100%;
  height: auto;;
  margin: auto;
  margin-top: 13px;
}
.footer-contact-icon{
  width: 25px;
  height: 25px;
  float: left;
}
.footer-contact-icon i{
  color: #fff;
  font-size: 20px;
}
.footer-contact-text{
  width: 85%;
  height: auto;
  float: left;
  margin-left: 10px;
}
.footer-contact-text p{
  font-size: 14px;
  text-align: left;
  color: #fff;
  cursor: pointer;
}
.footer-contact-text p a{
  font-size: 14px;
  text-align: left;
  color: #fff;
  text-decoration: none;

}
.footer-contact-text p:hover{
  color: #f00;
}
.footer-contact-box:hover .footer-contact-icon i{
   color: #f00;
}
.footer-contact-box:hover .footer-contact-text p a{
  color: #f00;
}
.footer-link{
  width: 100%;
  height:auto;
  margin: auto;
  margin-top: 20px;
}
.footer-link ul{
  margin:0px;
  padding: 0px;
}
.footer-link ul li{
  list-style-type: none;
  text-align: center;
  padding-top: 5px;
}
.footer-link ul li a{
  font-size: 14px;
  color: #fff;
  text-decoration: none;
   text-transform: capitalize;;
}
.footer-link ul li a:hover{
  color: #f00;
}
.footer-section-two .footer-heading h2{
  text-align: center;
}
.footer-form{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 20px;
}
.footer-form-box{
   width: 100%;
  height: auto;
  margin: auto;
  margin-top: 20px;
}
.footer-form-style{
  width: 100%;
  height: 40px;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom:1px solid rgba(255,255,255,.1);
  background:transparent;
  font-size: 14px;
  text-align: left;
  padding: 0px 10px;
  color: #fff;
}
.footer-form-submit-style{
  width: 129px;
  height: 35px;
  font-size: 16px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background: rgba(255,255,255,.5);
  border:none;
  margin-top: 1px;
}
.footer-form-submit-style:active{
  background: #f00;
}
.footer-bottom{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer-bottom{
  font-size: 14px;
  text-align: center;
  color: #fff;
}

h6{
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
}
h6 span{
  color: #f00;
}
/*RESPONSIVE CODE*/
@media only screen and (max-width: 1199px){
  .footer-wrapper{
    position: relative;
    background-attachment: scroll;
  }
  h6{
    font-size: 4vw!important;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .footer-section-one{
    padding: 12px;
  }
  .footer-social-icons ul li{
    margin-bottom: 5px;
  }
}

</style></head>
















<body>
  <br><br>
<div class="footer-wrapper">
  <div class="top-img"></div>
  <div class="container-fluid">
    <div class="footer-social-icons">
      <ul>
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
       
        
      </ul>
    </div>








    <div class="footer-mid-part">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer-section-one">
            <div class="footer-heading"><h2>Contact Us</h2></div>
 <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
            <div class="footer-contact-text">
              <p>602/2,Konark Darshan,Cement Company Road,Andheri(E).</p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
            <div class="footer-contact-text">
              <p><a href="tel:+012-3456-789">+012-3456-789</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
            <div class="footer-contact-text">
              <p><a href="fax:+012-3456-789">+012-3456-789</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
            <div class="footer-contact-text">
              <p><a href="mailto:mobilophile.com">mobilophile.com</a></p>
            </div>
            <div class="clr"></div>
          </div>

           <div class="footer-contact-box">
            <div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
            <div class="footer-contact-text">
               <p><a href="http://www.mobilophile.com">http://www.mobilophile.com</a></p>
            </div>
            <div class="clr"></div>
          </div>


          </div>

        </div> 
        
 <div class="footer-bottom">
   <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12">
       <p>Copyright © 2000-2019 MOBILOPHILE All Rights Reserved.</p>
     </div>
   </div>
 </div>


  </div>
</div>











