<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.after-box {
clear: left;
border: 3px solid red;
}

.btn{
width:90%;
height:12%;
background-color:lightgrey;
border:none;
color:black;
padding:5px;
font-size:18px;

cursor:pointer;
margin:12px 0 0 12px;
}


* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
  margin: 20px;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 80px;
  height: 80px;
margin:20px;
}

.img-zoom-result {
  border: 1px solid black;
  float:right;

  box-shadow: 0 4px 6px rgba(0,0,0,0.5);  

  /*set the size of the result div:*/
  width: 400px;
  height: 560px;
margin:20px;
}


.btn{
width:25%;
height:60px;
background-color:lightgrey;
border:grey;
color:black;
padding:5px;
font-size:30px;

cursor:pointer;
margin:12px 0 0 12px;
}


</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>


</head>




<body style="background-color:">




<div class="floating-box">
<div class="img-zoom-container">
  <img id="myimage" src="img/har2.jpg" width="300" height="600" align="left" >
  <div id="myresult" class="img-zoom-result"></div>
</div></div>
<center><h1 margin="200px">OnePlus 5T  </h1>
<h1 style="line-height:2px; color:red; font-size:25px">(Midnight Black, 6GB RAM, 512GB Storage)</h1><h1 style="line-height:20px; color:red; font-size:25px"></h1></center>
<h2 style="color:grey;font-size:20px;   margin-left:400px">
<br><br><br>
<li style="line-height:35px">Camera: 20+16 MP Dual rear camera |</li>     
<li style="line-height:35px"> 16 MP front camera</li>             
<li style="line-height:35px">Memory, Storage & SIM: 4GB RAM | 512GB storage  </li>  
<li style="line-height:35px">dual nano SIM dual-standby (4G+4G)</li>            
<li style="line-height:35px">Battery: 3300 mAH lithium Polymer battery</li>                 
<li style="line-height:35px">Included in box: Screen protector (pre-applied), Translucent case, Dash Type-C cable, Dash power adaptor</li>       
<li style="line-height:35px">1 year manufacturer warranty</li>       


</h2>
<br><h2 style="color:grey;font-size:20px;   margin-left:400px">
<center><li type="none"><input class="btn" type="button" name="" value="Add to Cart"></li></center>

</h2>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>





</body>


