<!DOCTYPE html>
<html>
<head>
    <title>smartphones</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="text/css" href="css/a2.css">
    <style>
    *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
    
        }
        #sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            left: -200px;
            background: #151719;
            transition: all 500ms linear;
            top: 0px;
        }
        #sidebar.active{
            left: 0px;
        }
        
@media screen and (max-width: 736px){
    body{
        width: 100%;
    }
    .rightmenu{
        width: 63%;
        float: left;
        margin-left: 110px;
        
    }   
    .rightmenu ul li{
        margin-top: 0px;
    }
    .menu ul li{ 
    width: 70px;
    height: 30px;
    font-size: 18px;
        
    }
    #sidebar .toggle-btn span{
         
            background: black;
          
        }
    .menu{
    width: 120%;
    }
    
    .menu ul li ul li ul{
    position: absolute;
    left: 100px;
    top: 0px;
        margin: 0px;
}
    .leftmenu h2{
    text-align: center;
    padding-left: 53px;
    font-weight: bold;
    color: white;
    font-size: 25px;
}
        p.bro{
    font-size: 20px;
    }
    
    .text{
    width: 40%;
    margin-top: 90px;
    }
    
    p.one{
        margin-top: 100px;
   
    
}
}
        
        #sidebar ul li{
            color: rgba(230,230,230,0.9);
            list-style: none;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(100,100,100,0.3);
        }
        #sidebar .toggle-btn{
            position: absolute;
            left: 230px;
            top: 20px;
        }
        #sidebar .toggle-btn span{
            display: block;
            width: 30px;
            height: 5px;
            background: grey;
            margin: 5px 0px;
        }
        
    #buttonone{
    background-color: white;
    border: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 40px;
    width: 150px;
     font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
     font-family: 'Montserrat',sans-serif;
    margin-top: 25px;
    border: 3px solid white;
}
        
        
        
    </style>
    </head>
    <body>
    <div class="bgimage">
        <div class="menu">
        <div class="leftmenu">
            <center><h2 style="font-family:broadway; font-size:50px;">mObilophiLe.com</h2></center>
            </div>
            <div class="rightmenu">
            <ul>
                <li><a href="index.html" style="text-decoration: none; color:white">Home</a></li>
                <li>Android
                <ul>
                    <li><a href="sam2.html">samsung</a>
                        <ul>
                        <li><a href="#">Galaxy M40</a></li>
                <li><a href="#">Galaxy A2 core</a></li>
                <li><a href="#">Galaxy A30</a></li>
                <li><a href="#">Galaxy A70</a></li>
                <li><a href="#">Galaxy M10</a></li>
                <li><a href="#">Galaxy S10</a></li>
                <li><a href="#">Galaxy S10+</a></li>
                        </ul>
                    </li>
                    
                    
                 <li><a href="pram2.html">One Plus</a>
                    <ul>
                        <li><a href="#">One Plus 5</li>
                <li><a href="#">One Plus 5T</a></li>
                <li><a href="#">One Plus 6</a></li>
                <li><a href="#">One Plus 6T</a></li>
                <li><a href="#">One Plus 7</a></li>
                <li><a href="#">One Plus 7 Pro</a></li>
                     
                     
                     </ul>
                    
                    </li>
                <li><a href="saveus.html">Nokia</a>
                    <ul>
                        <li><a href="#">Nokia 6.1 Plus</a></li>
                    <li><a href="#">Nokia 8.1</a></li>
                    <li><a href="#">Nokia 7.1</a></li>
                    <li><a href="#">Nokia 8.1 Sirocco</a></li>
                    <li><a href="#">Nokia 2.2</a></li>
                    <li><a href="#">Nokia 4.2</a></li>
                    <li><a href="#">Nokia 5.1</a></li>
                    <li><a href="#">Nokia 2.1</a></li>
                        <li><a href="#">Nokia 3.1</a></li>
                    
                    </ul>
                    </li>
                    <li><a href="redmi.html">Xiaomi</a>
                    <ul>
                <li><a href="#">REdmi Y3</a></li>
                <li><a href="#">Xiaomi 9SE</a></li>
                <li><a href="#">REdmi Note7 pro</a></li>
                <li><a href="#">MI mix 3</a></li>
                <li><a href="#">MI 8 Lite</a></li>
                <li><a href="#">Redmi 6pro</a></li>
            </ul>
                    
                    
                    </li>
                </ul>
                    </li>
            
        
                
                <li>IOS
                    <ul>
                        <li><a href="iphonee.html">iPhone</a>
                            <ul>
											<li><a href="#">iPhone X</a></li>
											<li><a href="#">iPhone Xs</a></li>
											<li><a href="#">iPhone Xs Max</a></li>
											<li><a href="#">iPhone XR</a></li>
											<li><a href="#">iPhone 8</a></li>
											<li><a href="#">iPhone 8 plus</a></li>
                                            <li><a href="#">iPhone 7</a></li>
                                            <li><a href="#">iPhone 7 plus</a></li>
										</ul>

                        </li>
                    </ul>
                </li>
                
                
                </ul>
                
                
    
            </div>
        </div>
        
      
         <div id="sidebar">
        <div class="toggle-btn" onclick="toggleside()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="index.html" style="text-decoration: none; color:white">Home</a></li>
            <li><a href="warranty.html" style="text-decoration: none; color:white">Services</a></li>
            <li><a href="f.html" style="text-decoration: none; color: white">Sign-Up</a></li>
            <li><a href="d.html" style="text-decoration: none; color: white">Log-In</a></li>
        </ul>
    </div>
        
       <script>

function toggleside(){
        document.getElementById("sidebar").classList.toggle("active");
        }
           </script>
             
        </div>
    
    </body>
    
</html>




















<!DOCTYPE html>
<html>
<head>
<style>
    
    html {
  scroll-behavior: smooth;
}

#section1 {
  height: 700px;
  background-color:beige;
}

#section2 {
  height: 600px;
  background-color: burlywood;
}
    .koala {
        position: relative;
        width:80%;
        height: 95%;
        background-color: gainsboro;
        color:gray;
        left:130px;
        line-height: 30px;
    }
    
    
    
    img.tata {
        position: absolute;
        z-index: -1;
        width:100%;
        height:75%
    }
    
    p.heading {
        font-size: 60px;
        font-family: fantasy;
        color: white;
    }
    
    p.write {
        font-family: cursive;
        font-size: 25px;
        color: white;
    }
    
    .koala {
        position: relative;
        width:80%;
        height: 95%;
        background-color: gainsboro;
        color:gray;
        left:130px;
        line-height: 30px;
    }
    
    p.panda {
        font-family: monospace;
        font-size: 30px;
        text-decoration: bold;
    }
</style>
</head>
<body style="background-color: white"><br><br><br><br><br><br><br>
<img class="tata" src="img/warr.jpg">    
    <center><p class="heading">Warranty Information</p><p class="write">For peace of mind we offer a manufacturer’s warranty on all our products. If you need to claim against the warranty, please contact us and we’ll guide you through the process. Below you’ll find an overview of what’s covered in your warranty, links to register your products and your current registered products. We recommend registering your product with us, so that we can help you as quickly and efficiently as possible.</p></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <center><p class="panda">Warranty Policy</p></center>
 
    <div class="main" id="section1">
        <a href="#section2"><b>For requesting repair</b></a>

    <div class="koala">

<ol type="1"> 
     
<li>The warranty is confined to the first purchaser of the product only and is not transferable.</li> 

<li>Repairs under warranty period shall be carried out by the company authorized personnel only. The details of service centers / support required are available at the company website  or in the centralized helpline (1800 40 7267864from Mobiles/ MTNL/BSNL Lines).</li>

<li>For units installed beyond the municipal limits of the jurisdiction of the company's Authorized Service Center, it is responsibility of the purchaser to contact the nearest authorized service center and bring the unit to the authorized service center at purchaser's cost and risk.</li>

<li>Calls registered with the centralized helpline / Authorized Service Center, wherein only cleaning of the unit / parts in the unit due to dust gathering on portions of the unit, general explanations / returning, particular software not being read / installed, are not to be construed as defects. The company does not undertake responsibility on the quality of software being used by purchaser.</li>

<li>In the event of repairs of any part/s of the unit, this warranty will thereafter continue and remain in force only for the unexpired period of the warranty. The time taken for repair and in transit whether under the warranty or otherwise shall not be excluded from the warranty period.</li>

<li>In case of any damage to the product / misuse detected by the authorized service center personnel, the warranty conditions are not applicable and repairs will be done subject to availability of parts and on chargeable basis only.</li>

<li>In the event of any unforeseen circumstance, and spares not being available, the company’s prevailing depreciation rules will be binding on the purchaser to accept as a commercial solution in lieu of repairs.</li>

<li>In the event of the company offering EXTENDED WARRANTY period for any specific product / period, it is the RESPONSIBILITY OF THE PURCHASER to get the warranty card duly registered with the nearest Authorized Service Center of the company within 2 weeks of purchasing under such an offer, at the purchaser’s cost and risk only.</li>

<li>Repairs during warranty period shall be carried on "Carry In" basis. Wherein for service the purchaser shall bring the product to the Service Center with whom the set is registered for warranty service. The warranty does not cover cost of transportation of system from place of installation to the Service Center.</li>
     </ol>
     </div>
        
        <br><br><br>
    <div class="main" id="section2">
  
        <a href="#section1"><b>Read warranty policies</b></a>
    
    
    <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

p.koya {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <p class="koya">Request Repair:</p>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Registered E-mail:
     <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
</div>

  <div class="tab">Registered Product:
   <p><input placeholder="Model Number..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Serial Number..." oninput="this.className = ''" name="lname"></p>
       <p><input placeholder="Purchase Date(dd/mm/yyy).." oninput="this.className = ''" name="dd"></p>
      </div>
 
 <div class="tab">Contact Info:
   <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
    <p><input placeholder="Address..." oninput="this.className= ''" name="phone"></p>
  </div>
 
  <div class="tab">Describe the issue with product:
    <p><input  oninput="this.className = ''" name="uname"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
    
</div>
    
        
        
        
    </div>      

</body>
</html>