<!DOCTYPE html>
<html>
<head>
    <style>
        .zoomimage {
            height:500px;
            widows: 500px;
            overflow: auto;
            text-align: center;
        }
        
        img {
            height: 400px;
            width: 400px;
            transition: 0.75s;
        }
        
        .zoomimage:hover img {
            transform: scale(1.2);
        }
        
        .dabba {
            margin: 10px;
            float:left;
            width:700px;
            height: 700px;
            border:2px solid black;
        }
    
    
    </style></head>
    <body>
    <div class="dabba"><div class="zoomimage">
        <img src="https://images.ctfassets.net/wcfotm6rrl7u/3c9b6AMzZYoEWKYQ8keCqg/d37ec70a9ce29f7f93f0699d81e46c53/nokia_8_1-Recommended-Pie.png?w=230&h=230&fit=pad&bg=rgb:fff">
        
        
        </div>
        </div>
    
    </body>